VITE_SUPABASE_PROJECT_ID="bdvhauvaakdgzavouhyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkdmhhdXZhYWtkZ3phdm91aHlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NjM1NDAsImV4cCI6MjA4NDMzOTU0MH0.cNsx7jU8Rzk28bfy4E2f0pZJD90gL6cWqrFWKGHuqrI"
VITE_SUPABASE_URL="https://bdvhauvaakdgzavouhyg.supabase.co"
